<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 4px;
            width: 400px;
            border: 1px solid black;
        }
        .one{
            display: flex;
            column-gap: 4px;

        }
        button{
            width: 80px;
            height: 35px;
            font-size: 70%;
            background-color: greenyellow;
            border: none;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <div class="main">
        <h2>Automatic Vending Machine</h2>
        <p>Select Your Drink</p>
        <div class="one">
            <button>Cola</button>
            <button>Pepsi</button>
            <button>Sprite</button>
        </div>
        <div class="one">
            <button>Fanta</button>

        </div>
        <p>Payment Options</p>
        <div class="one">
            <button>Credit Card</button>
            <button>Mobile Payment</button>

        </div>
        <p>Thank you for using the Vending Machine</p>
    </div>
    
</body>
</html>